{
  "propertiesInDocument": "visible",
  "readableLineLength": false,
  "strictLineBreaks": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "showInlineTitle": true,
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true
}